[Theme]
Default=#293134,#E0E2E4
Selection=#5F7478,#FFFFFF
WhiteSpace=#000000,#354144
LineNumber=#1E2426,#81969A
Folding=#1E2426,#808080
Pair=#293134,#00FF00
Ruler=#C0C0C0,#5F7478
Found=#FFFF80,#293134
Comment1=#293134,#66747B
Comment2=#293134,#66747B
String1=#293134,#FFFF77
String2=#293134,#FFFF77
Tag=#293134,#729FCF
Macro=#293134,#E58A8A
Url=#293134,#00FF00
Email=#293134,#00FF00
Number=#293134,#FFCD22
Word1=#293134,#E58A8A
Word2=#293134,#93C763
Word3=#293134,#FF8040
Word4=#293134,#8080FF
Function=#293134,#FF8040
Var=#293134,#678CB1
SubLan=#293134,#D955C1
Operator=#293134,#AE81FF
Highlight1=#FF0000,#FFFFFF
Highlight2=#FF8040,#FFFFFF
Highlight3=#FFFF80,#000000
Highlight4=#008000,#FFFFFF
Highlight5=#0000FF,#FFFFFF
Highlight6=#808000,#FFFFFF
Highlight7=#800040,#FFFFFF
Highlight8=#000000,#FFFFFF
WordComplete=#000000,#FFFFFF
BookMark=#293134,#E58A8A
IndentLine=#343F41
SelIndicator=#FF8000
WaveLine=#808000
ActiveLine=#384447
DefaultBgNull=#293134
IconArea=#1E2426,#000000
BoundaryLine=#606060
ConChar=#C0C0C0,#242424
CallTip=#0000A0,#FFFFFF
[Style]
Pair=1
Found=0
Comment1=2
Comment2=0
String1=0
String2=0
Tag=0
Macro=0
Url=16
Email=16
Number=0
Word1=0
Word2=0
Word3=0
Word4=0
Function=0
Var=0
SubLan=2
Operator=0
Highlight1=0
Highlight2=0
Highlight3=0
Highlight4=0
Highlight5=0
Highlight6=0
Highlight7=0
Highlight8=0
